image: node:latest

# This is the stages / task to perfom in jobs
stages:
  - build
  - package
  - deploy
  
# This command is run before the execution of stages   
before_script:
  - npm install -g @angular/cli

# Job One for making build
build_master:
  stage: build
  image: trion/ng-cli
  script:
  - ng build --prod
  only: ['master']
  artifacts:
    name: ${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}
    paths:
      - dist/

# Job Two for package
package_master:
  stage: package
  script:
    - docker build -t registry.letsmobility.com:5050/Akshay Ramteke/test-angular-cicd .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.letsmobility.com:5050
    - docker push registry.letsmobility.com:5050/Akshay Ramteke/test-angular-cicd

# Job Three for deploy build to server
deploy_master:
  image: alpine
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - chmod 400 $SSH_PRIVATE_KEY
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - apt-get update -y
    - apt-get -y install rsync
  script:
    - ssh -i $SSH_PRIVATE_KEY ubuntu@$DEPLOY_SERVER
    - rsync -zvhr -auv -e "ssh -i $SSH_PRIVATE_KEY" dist/ ubuntu@$DEPLOY_SERVER:/var/www/test-angular-cicd/dist/pwa-example
  only: ['master']